# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/api

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:auth
spring.data.jpa.repositories.bootstrap-mode=default

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.level.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# App configuration
token.header=X-Auth-Token
token.secret=sssshhhh!
token.expiration=604800
